<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>{{ gist_name }}</title>

    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="no-referrer">

    <base target="_top">

    <style type="text/css">
        @media (max-width: 580px) {
            .gist .blob-num, .gist .blob-code-inner {
                font-size: 10px !important;
                line-height: 16px !important;
            }
            .gist .gist-meta {
                font-size: 10px !important;
            }
        }
        @media (max-width: 420px) {
            .gist .blob-num, .gist .blob-code-inner {
                font-size: 8px !important;
                line-height: 12px !important;
            }
            .gist .gist-meta {
                font-size: 8px !important;
            }
        }
        @media (max-width: 340px) {
            .gist .blob-num, .gist .blob-code-inner {
                font-size: 6px !important;
                line-height: 8px !important;
            }
            .gist .gist-meta {
                font-size: 6px !important;
            }
        }
    </style>

    <script
        src="{{ 'https://gist.github.com/npranke/{0}.js'.format(gist_id) }}"
    >
    </script>
</head>

<body></body>

</html>
